<?php

return array(
    'actress'                       => 'Actress',
    'location'                      => 'Location',
    'rent'                          => 'Rent',
    'food'                          => 'Food',
    'director'                      => 'Director',
    'executive_producer'            => 'Executive Producer',
    'camera_director'               => 'Camera Director',
    'art_director'                  => 'Art Director',
    'actor'                         => 'Actor',
    'lighting_artist'               => 'Lighting Artist',
    'costume_designer'              => 'Costume Designer',
    'make_up_artist'                => 'Make up Artist',
    'set_designer'                  => 'Set Designer',
    'prop'                          => 'Prop',
    'project_coordinator'           => 'Project Coordinator',
    'stage_manager'                 => 'Stage Manager',
    'editor'                        => 'Editor',
    'packaging_designer'            => 'Packaging Designer',
    'rental'                        => 'Rental',
    'script_supervisor'             => 'Script Supervisor',
    'swing_gang'                    => 'Swing Gang',
    'recording_artist'              => 'Recording Artist',
    'other'                         => 'Other',
    'screenwriter'                  => 'Screenwriter',
    'concept_artist'                => 'Concept Artist',
    'storyboard_artist'             => 'Storyboard Artist',
    '3d_artist'                     => '3D Artist',
    'rigging_artist'                => 'Rigging Artist',
    'material_and_lighting'         => 'Material and Lighting',
    'render_and_composite'          => 'Render and Composite',
    'effects'                       => 'Effects',
    'animation'                     => 'Animation',
    'sound_effect'                  => 'Sound Effect',
    'voice_artist'                  => 'Voice Artist',
    'music'                         => 'Music',
    'non_foreseeable_fee'           => 'Non Foreseeable fee',
    'pre_stage_project_coordinator' => 'Pre Stage Project Coordinator',
    'miscellaneous'                 => 'Miscellaneous',
);
