<?php

return array (
  'pledge-idea' => 'Back This Idea',
  'project' => 'Project',
  'backers' => 'Backers',
  'remaining' => 'Remaining',
  'goal' => 'Goal',
  'funded' => ':percentage% Funded',
  'user' => 'User',
  'amount' => 'Amount',
  'script' => 'Script',
  'add-take' => 'Add Take',
  'no-take' => 'You still haven\'t add any Take into the script.',
  'description' => 'Description',
  'length' => 'Length',
  'location' => 'Location',
  'shot' => 'Shot',
  'not-enough-coin' => 'You don\'t have enough coins to proceed, please purchase some by clicking here:',
  'enroll' => 'Enroll into this project',
  'characters' => 'Characters',
  'add-character' => 'Add Character',
  'no-character' => 'You still haven\'t add any character to the project.',
  'cast' => 'Cast',
  'add-cast' => 'Add Cast',
  'no-cast' => 'You still haven\'t add any Cast to the project.',
  'crew' => 'Crew',
  'add-crew' => 'Add Crew',
  'no-crew' => 'You still haven\'t add any Crew to the project.',
  'no-candidate' => 'There are no candidates yet, go to enroll section to be the first',
  'number-of-candidates' => 'Number of Candidates',
  'candidates' => 'Candidates',
  'candidates-age' => 'Age',
  'role' => 'Role',
  'action' => 'Action',
);
