<?php

return array (
  'email' => '邮件',
  'password' => '密码',
  'password-confirmation' => '密码确认',
  'user' => '用户',
  'full-name' => '全名',
  'first-name' => '名',
  'last-name' => '姓',
  'gender' => '性别',
  'male' => '男人',
  'female' => '女人',
  'language' => 'language',
  'login' => '登入',
  'okay' => '确认',
  'cancel' => '取消',
  'submit' => '提交',
  'client-feed-back-form' => '客户意见反馈',
  'give-us-your-feed-back' => '请提供您宝贵的意见反馈',
  'page-url' => '页面网址',
  'feedback' => '反馈',
  'report-feedback' => '提交意见反馈',
  'report-bug' => '反馈错误讯息',
  'suggestion' => '意见',
  'type' => '反馈类别',
);
