<?php

return array(
    'dreamsark'         => '追梦方舟',
    'intro'             => '开场',
    'report'            => '意见反馈',
    'login'             => '登入',
    'home'              => '首页',
    'register'          => '注册',
    'translation'       => '翻译',
    'create'            => '创建',
    'discover'          => '发现',
    'my-projects'       => '我的项目',
    'profile'           => '用户档案',
    'logout'            => '退出登录',
    'purchase-coins'    => '购买影币',
    'coins'             => '影币: :amount',
    'vote'              => '决策',
    'discover-idea'     => '探索创意',
    'discover-project'  => '探索发现',
    'create-project'    => '创建项目',
    'reports'           => 'Reports',
    'dashboard'         => 'Dashboard',
    'admin-tools'       => 'Admin Tools',
    'database-commands' => 'Database Commands',
    'database'          => 'Database',
    'database-backup'   => 'Backup Database',
    'database-refresh'  => 'Refresh Database',
    'database-reset'    => 'Reset Database',
    'database-migrate'  => 'Migrate Only',
    'database-seed'     => 'Seed Only',
    'database-rollback' => 'Rollback',
    'queue-commands'    => 'Queue Commands',
    'queue-default'     => 'Default',
    'queue-voting'      => 'Voting',
    'translations'      => 'Translations',
);
