<?php

return array(
    'actress'                       => '女演员',
    'location'                      => 'Location',
    'rent'                          => 'Rent',
    'food'                          => 'Food',
    'director'                      => '导演',
    'executive_producer'            => '制片',
    'camera_director'               => '摄像',
    'art_director'                  => '美术师',
    'actor'                         => '演员',
    'lighting_artist'               => '灯光师',
    'costume_designer'              => '服装师',
    'make_up_artist'                => '化妆师',
    'set_designer'                  => '置景',
    'prop'                          => '道具',
    'project_coordinator'           => '统筹',
    'stage_manager'                 => '剧务',
    'editor'                        => '剪辑',
    'packaging_designer'            => '包装',
    'rental'                        => '场租',
    'script_supervisor'             => '场记',
    'swing_gang'                    => '场工',
    'recording_artist'              => '录音',
    'other'                         => '其它',
    'screenwriter'                  => '编剧',
    'concept_artist'                => '原画',
    'storyboard_artist'             => '分镜',
    '3d_artist'                     => '模型师',
    'rigging_artist'                => '绑定师',
    'material_and_lighting'         => '材质灯光',
    'render_and_composite'          => '渲染合成',
    'effects'                       => '特效',
    'animation'                     => '动画',
    'sound_effect'                  => '音效',
    'voice_artist'                  => '配音',
    'music'                         => '音乐',
    'non_foreseeable_fee'           => '不可遇见费',
    'pre_stage_project_coordinator' => '前期统筹',
    'miscellaneous'                 => '杂项',
);
